<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task0002</title>
    <style>
    body {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    /* 導航欄 */
    .banner {
        width: 100%;
        height: 55px;
        background: #000;
    }
    .banner ul {
        float: right;
        margin: 0;
        padding: 0;
    }
    .banner li {
        height: 55px;
        line-height: 55px;
        list-style: none;
        float :left;
        padding-right: 20px;
    }
    .banner a {
        text-decoration: none;
        color: #fff;
    }
    .banner a:hover {
        color: #bdbdbd;
    }
    /* 清除浮動 */
    .banner::after {
        content: "";
        clear: both;
    }
    table {
        width: 100%;
    }
    th {
        background: #000;
        color: #fff;
    }
    table .add {
        border: 0;
        background: #808080;
    }
    .side {
        width: 100%;
    }
    .side h3 {
        border-left: 2px solid #bdbdbd;
        padding-left: 12px;
    }
    .side .submit {
        outline: none;
        width: 100%;
        background: #128fdc;
        height: 40px;
        line-height: 40px;
        border: 0;
        border-radius: 10px;
    }
    .side .submit:hover {
        background: #87ceed;
    }
    .side table {
        border: 0;
        width: 100%;
    }
    .side .left {
        width: 40%;
        text-align: right;
    }
    .sign {
        margin-top: 10px;
        width: 100%;
        height: 60px;
        background: #000;
        text-align: center;
        color:#fff;
        line-height: 60px;
    }
    </style>
</head>
<body>
    <!--<h1>网站一级标题</h1>-->
    <div class="banner">
    <ul>
        <li><a href="#1">导航链接一</a></li>
        <li><a href="#2">导航链接二</a></li>
        <li><a href="#3">导航链接三</a></li>
        <li><a href="#4">导航链接四</a></li>
    </ul>
    </div>
    <h3 id="1">文章一级标题</h3>
    <h4>文章二级标题</h4>
    <p>文章作者 文章发表时间</p>
    <p>这是一个很长很长的段落这是一个很长很长的段落,<br/>换行了
    这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落,<br/>换行了这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落
    <a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>
    这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落。</p>
    <img src="./1.jpg" alt="图片">
    <p>这是一个很长很长的段落这是一个很长很长的段落,<br/>换行了
    这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落,<br/>换行了这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落
    <a href="http://ife.baidu.com" target="_blank">这里有一个链接点击到打开新窗口链接到http://ife.baidu.com</a>
    这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落。</p>
    <h3 id="2">另一篇文章一级标题</h3>
    <h4>文章二级标题</h4>
    <p>文章作者 文章发表时间</p>
    <p>这是一个很长很长的段落这是一个很长很长的段落,<br/>换行了
    这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落,<br/>换行了这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落
    <a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>
    这是一个很长很长的段落这是一个很长很长的段落，<b>这里有个粗体字</b>，这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落。</p>
    <img src="./1.jpg" alt="图片">
    <ul>
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
    </ul>
    <h4>图片</h4>
    <p>好看的图片<br/>
    <img src="./1.jpg" alt="图片"></p>
    <p>好看的图片<br/>
    <img src="./1.jpg" alt="图片"></p>
    <p>好看的图片<br/>
    <img src="./1.jpg" alt="图片"></p>
    <p>好看的图片<br/>
    <img src="./1.jpg" alt="图片"></p>
    <p>好看的图片<br/>
    <img src="./1.jpg" alt="图片"></p>
    <h3 id="3">最后一篇文章一级标题</h3>
    <h4>文章二级标题</h4>
    <p>文章作者 文章发表时间</p>
    <ol>
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
    </ol>
    <div>
    <table border="1">
        <thead>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</thead>
        <tr><th><s>表头</s></th><th><s>表头</s></th><th><s>表头</s></th></tr>
        <tr><td>表内单元格</td><td>表内单元格</td><td><a href=""> 操作</a></td></tr>
        <tr><td>表内单元格</td><td>表内单元格</td><td><a href="">操作</a></td></tr>
        <tr><td>表内单元格</td><td>表内单元格</td><td><a href="">操作</a></td></tr>
        <tr class="add"><td>总计</td><td colspan="2">1000</td></tr>
    </table>
    <div class="side">
    <h3 id="4">这里以后是个侧栏，这是侧栏的标题</h3>
    <h4>侧栏注册窗口标题</h4>
    <table>
        <tr><td class="left">请输入邮箱地址</td><td><input type="text" placeholder="这是一个文本输入框"/><br/></td></tr>
        <tr><td class="left"></td><td>邮箱地址请按要求格式输入</td></tr>
        <tr><td class="left">请输入密码：</td><td><input type="password" placeholder="这是一个文本输入框"/></td></tr>
        <tr><td class="left">请重复输入密码：</td><td><input type="password" placeholder="这是一个文本输入框"/><br/></td></tr>
        <tr><td class="left"></td><td>密码为6-16位英文</td></tr>
        <tr><td class="left">性别：</td><td><label><input name="sex" type="radio" value="男" />男 </label><label><input name="sex" type="radio" value="女" checked = "checked"/>女 </label> </td></tr>
        <tr><td class="left">城市：</td><td><select>
                        <option value="上海" selected="">上海</option>
                        <option value="长沙">长沙</option>
                        <option value="厦门">厦门</option>
                        <option value="深圳">深圳</option>
                    </select></td></tr>
        <tr><td class="left">爱好：</td><td><input type="checkbox" value="运动" />运动
                    <input type="checkbox" value="音乐" />音乐
                    <input type="checkbox" value="阅读" />阅读</td></tr>
        <tr><td class="left">個人描述：</td><td><textarea cols="50" rows="10">这是一个多行输入框，请输入你的个人描述</textarea></td></tr>
        </table>
        <input class="submit" type="submit" value="确认提交"><br/>
    </div>
    <div class="sign">版权所有©</div>
    
</body>
</html>
